<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

  <TextView
      android:id="@+id/textViewRank"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:layout_marginRight="16dp"
      android:text="1"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/textViewUsername"
      android:layout_width="0dp"
      android:textColor="@color/white"

      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Username"/>

  <TextView
      android:id="@+id/textViewScore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"

      android:text="0"
      android:textStyle="bold"/>
</LinearLayout>
